artifact_path: knnmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.2
model_size_bytes: 3003378
model_uuid: a5f76ad79a6b48cc8491abac14b4bf93
run_id: 54acc1f3a1144b0ebcbbf08c3d701e79
utc_time_created: '2024-03-22 09:55:53.707284'
